# UdacityCapstoneProject

./: .gitignore  .travis.yml  README.md  Shabdkosh.jks  build.gradle  secrets.properties.enc
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lusifer/shabdkosh/: ExampleInstrumentedTest.java
app/src/debug/java/com/lusifer/shabdkosh/: ShabdkoshApplication.java
app/src/debug/java/com/lusifer/shabdkosh/data/remote/: BaseApiManager.java  ShabdkoshOkHttpClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lusifer/shabdkosh/: MainActivity.java  ShabdkoshApplication.java
app/src/main/java/com/lusifer/shabdkosh/data/: DataManager.java
app/src/main/java/com/lusifer/shabdkosh/data/local/: DBHelper.java  ShabdkoshBaseModel.java  ShabdkoshDatabase.java
app/src/main/java/com/lusifer/shabdkosh/data/model/: Pronunciation.java  Result.java  Syllables.java  Word.java  WordDetail.java
app/src/main/java/com/lusifer/shabdkosh/data/model/local/: ModelType.java  RecentFavouriteModel.java
app/src/main/java/com/lusifer/shabdkosh/data/model/search/: Results.java  SearchResult.java
app/src/main/java/com/lusifer/shabdkosh/data/model/word/: Pronunciation.java  Result.java  Syllables.java  WordDetail.java
app/src/main/java/com/lusifer/shabdkosh/data/remote/: APIEndPointConstant.java  ShabdkoshService.java
app/src/main/java/com/lusifer/shabdkosh/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lusifer/shabdkosh/ui/adapter/: RecentFavouriteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lusifer/shabdkosh/ui/base/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/lusifer/shabdkosh/ui/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/lusifer/shabdkosh/ui/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouritePresenter.java
app/src/main/java/com/lusifer/shabdkosh/ui/main/: MainActivity.java  MainContracts.java  MainPresenter.java
app/src/main/java/com/lusifer/shabdkosh/ui/recent/: RecentContract.java  RecentFragment.java  RecentPresenter.java
app/src/main/java/com/lusifer/shabdkosh/ui/widget/: StockWidgetService.java  WidgetProvider.java
app/src/main/java/com/lusifer/shabdkosh/utils/: ActivityUtils.java  Constants.java  NetworkUtil.java  RecyclerItemClickListner.java  RxUtil.java
app/src/main/res/drawable/: divider_flex.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  content_detail_partofspeech.xml  content_detail_partofspeech_data.xml  fragment_detail.xml  fragment_favourite.xml  fragment_recent.xml  item_recent_and_favourite_recycler_view.xml  item_widget.xml  widget_layout.xml  widget_recent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/lusifer/shabdkosh/: ShabdkoshApplication.java
app/src/release/java/com/lusifer/shabdkosh/data/remote/: BaseApiManager.java
app/src/test/java/com/lusifer/shabdkosh/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
