<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/width_logo_splash"
        android:layout_height="@dimen/height_logo_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_logo_splash"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_splash"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_splash"
        android:layout_above="@id/v1"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tvUOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_app_name_splash"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_splash_app_name" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/v2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/image_margin_top"
        android:scaleType="fitEnd"
        android:src="@drawable/building_flash" />
    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
        android:id="@+id/dot_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_progressbar_splash"
        android:layout_below="@id/tvUOD"
        android:layout_marginTop="@dimen/margin_top_progressbar_splash"
        app:amount="5"
        app:duration="300"
        app:endColor="@color/colorPrimary"
        app:startColor="@color/grayBackground"/>


</RelativeLayout>
