<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/word_margin_left"
            android:layout_marginStart="@dimen/word_margin_left"
            android:layout_marginTop="@dimen/word_margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/word_text_size"
            tools:text="fea·ture"/>

        <TextView
            android:id="@+id/tvPronounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pronounce_margin_left"
            android:layout_marginStart="@dimen/pronounce_margin_left"
            android:layout_marginTop="@dimen/pronounce_margin_top"
            android:textSize="@dimen/pronounce_text_size"
            tools:text="/‘fitʃər/"/>

        <View
            android:background="#12000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/divider_margin_top"/>

        <LinearLayout
            android:id="@+id/vDetailPartOfSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/something_went_wrong"
            android:textSize="20sp"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>